<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_map">


    <FrameLayout
        android:id="@+id/mapFL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingTop="?attr/actionBarSize">
        <fragment
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/mapFrag"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="231dp"
        android:id="@+id/constLayoutWithStuff">

        <EditText
            android:id="@+id/mapET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"

            android:inputType="textPostalAddress"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:hint="Type Address Here"
            app:layout_constraintStart_toEndOf="@+id/cancelBut"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/cancelBut"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/cardview_light_background"

            android:src="@drawable/ic_clear_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/goBut"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/cardview_light_background"

            android:text="Go"
            app:layout_constraintStart_toEndOf="@+id/mapET"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/selectLocBut"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/cardview_light_background"

            android:src="@drawable/ic_arrow_forward_black_24dp"
            app:layout_constraintStart_toEndOf="@+id/goBut"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>